wotuw/Przychodnia/Przychodnia/XAML/MainWindow.xaml

<Window x:Class="Przychodnia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Przychodnia" Height="400" Width="600 " MinWidth="600" MinHeight="400" Closed="KoniecClick">

    <Grid Margin="0">
        <GroupBox x:Name="GroupLogowanie" Header="Logowanie" Margin="0,0,0,0" BorderThickness="0" Visibility="Hidden" IsEnabled="False" Grid.ColumnSpan="2">
            <Grid Margin="0">
                <Image Source="/Przychodnia;component/Images/logo.jpg" Stretch="Fill"/>
                <TextBox x:Name="LoginBox" HorizontalAlignment="Center" Margin="0,0,0,35" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Height="20" />
                <PasswordBox x:Name="HasloBox" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="200" Height="20" KeyUp="WcisniecieEnter"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="GroupKartoteki" Margin="0,0,0,0" BorderThickness="0" Padding="0">
            <Grid x:Name="GlownyGrid" Margin="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="140"/>
                </Grid.ColumnDefinitions>

                <TabControl Background="#FFE5E5E5" Margin="0" BorderThickness="0" Padding="0" >
                    <TabItem Header="Lista Pacjentów" Padding="0">
                        <Grid>
                            <DataGrid x:Name="PacjenciDataGrid" Background="#FFE5E5E5" Padding="0" Margin="0,0,0,25" IsReadOnly="True" SelectionChanged="ZaznaczeniePacjenta" />
                            <TextBox x:Name="SzukajNazwiska" HorizontalAlignment="Left" Height="20" Margin="0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" KeyUp="SzukajPacjenta"/>
                            <TextBox x:Name="SzukajImienia" HorizontalAlignment="Left" Height="20" Margin="135,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" KeyUp="SzukajPacjenta"/>
                            <TextBox x:Name="SzukajPesel" HorizontalAlignment="Left" Height="20" Margin="270,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120" KeyUp="SzukajPacjenta"/>
                            <Button Content="Czyść" HorizontalAlignment="Left" Margin="395,0,0,0" VerticalAlignment="Bottom" Width="35" Height="20" Click="CzyscClick"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Udzielone Świadczenia">
                        <Grid Background="#FFE5E5E5">
                            <DataGrid x:Name="SwiadczeniaDataGrid" HorizontalAlignment="Left" Margin="-5,0,0,0" Width="145" IsReadOnly="True" SelectionChanged="Zaznaczenieswiadczenia"/>
                            <GroupBox Header="Dane pacjenta" Margin="140,0,0,0" Height="130" VerticalAlignment="Top">
                                <Grid Margin="0">
                                    <TextBlock x:Name="NazwiskoBox" HorizontalAlignment="Left" Margin="44,10,0,0" TextWrapping="Wrap" Text="Nazwisko: " VerticalAlignment="Top" FontWeight="Bold" Background="#FFC8C8EC" />
                                    <TextBlock x:Name="ImieBox" HorizontalAlignment="Left" Margin="71,25,0,0" TextWrapping="Wrap" Text="Imie: " VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBlock x:Name="DataUrodzeniaBox" HorizontalAlignment="Left" Margin="12,40,0,0" TextWrapping="Wrap" Text="Data Urodzenia: " VerticalAlignment="Top" FontWeight="Bold" Background="#FFC8C8EC"/>
                                    <TextBlock x:Name="PeselBox" HorizontalAlignment="Left" Margin="63,55,0,0" TextWrapping="Wrap" Text="PESEL: " VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBlock x:Name="MiejscowoscBox" HorizontalAlignment="Left" Margin="27,70,0,0" TextWrapping="Wrap" Text="Miejscowość: " VerticalAlignment="Top" FontWeight="Bold" Background="#FFC8C8EC"/>
                                    <TextBlock x:Name="KasaChorychPacjentBox" HorizontalAlignment="Left" Margin="23,85,0,0" TextWrapping="Wrap" Text="Kasa Chorych: " VerticalAlignment="Top" FontWeight="Bold"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Header="Dane świadczenia" Margin="140,130,0,0" Height="200" VerticalAlignment="Top">
                                <Grid Margin="0">
                                    <TextBlock x:Name="PoradniaBox" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Poradnia:" VerticalAlignment="Top" Background="#FF8A92E6" FontWeight="Bold"/>
                                    <TextBlock x:Name="RealizujacyBox" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Realizujący:" VerticalAlignment="Top" FontWeight="Bold"/>

                                    <TextBlock x:Name="DataSwiadczeniaBox" HorizontalAlignment="Left" Margin="5,80,0,0" TextWrapping="Wrap" Text="Data świadczenia:" VerticalAlignment="Top" Background="#FF8A92E6" FontWeight="Bold" />
                                    <TextBlock x:Name="RozpoznanieBox" HorizontalAlignment="Left" Margin="30,95,0,0" TextWrapping="Wrap" Text="Rozpoznanie:" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <TextBlock x:Name="KartotekaBox" HorizontalAlignment="Left" Margin="46,110,0,0" TextWrapping="Wrap" Text="Kartoteka:" VerticalAlignment="Top" Background="#FF8A92E6" FontWeight="Bold"/>
                                    <TextBlock x:Name="KasaChorychSwiadczenieBox" HorizontalAlignment="Left" Margin="28,125,0,0" TextWrapping="Wrap" Text="Kasa chorych:" VerticalAlignment="Top" FontWeight="Bold"/>
                                    <Button Content="Zmiana danych" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="ZmianaDanychUslugiClick"/>

                                </Grid>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                </TabControl>

                <Button Content="Nowy Pacjent" Grid.Column="1" HorizontalAlignment="Right" Margin="0,71,10,0" VerticalAlignment="Top" Width="120" Height="25" Click="NowyPacjentClick"/>
                <Button Content="Nowa Wizyta" Grid.Column="1" HorizontalAlignment="Right" Margin="0,101,10,0" VerticalAlignment="Top" Width="120" Height="25" Click="NowaWizytaClick"/>
                <Button Content="Zmiana Danych" Grid.Column="1" HorizontalAlignment="Right" Margin="0,131,10,0" VerticalAlignment="Top" Width="120" Height="25" Click="ZmianaDanychPacjentaClick"/>
                <!--<Button Content="Notatki" Grid.Column="1" HorizontalAlignment="Right" Margin="0,115,10,0" VerticalAlignment="Top" Width="120" Height="25"/>
                <Button Content="Statystyka" Grid.Column="1" HorizontalAlignment="Right" Margin="0,145,10,0" VerticalAlignment="Top" Width="120" Height="25"/>
                <Button Content="Zestawienie" Grid.Column="1" HorizontalAlignment="Right" Margin="0,175,10,0" VerticalAlignment="Top" Width="120" Height="25"/>-->
                <Button Content="Koniec" Grid.Column="1" HorizontalAlignment="Right" Margin="0,161,10,0" VerticalAlignment="Top" Width="120" Height="25" Click="KoniecClick"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Kartoteka:" VerticalAlignment="Top" Height="20"/>
                <TextBox x:Name="SzukajKartotekiBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyUp="SzukajKartotekiKey"/>
            </Grid>
        </GroupBox>

        <!--<ScrollViewer Margin="0" BorderThickness="0" VerticalScrollBarVisibility="Auto" >
            </ScrollViewer>-->
    </Grid>
</Window>
