wotuw/Przychodnia/Przychodnia/XAML/RealizacjaUslugi.xaml

<Window x:Class="Przychodnia.XAML.RealizacjaUslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Realizacja Uslugi" Height="400" Width="400">
    <Grid>
        <TextBlock x:Name="DanePacjenta" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwisko Imię Pesel" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="28,40,0,0" TextWrapping="Wrap" Text="Nr historii choroby:" VerticalAlignment="Top"/>
        <TextBox x:Name="NrHistoriiChorobyBox" HorizontalAlignment="Left" Height="20" Margin="135,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="18,60,0,0" TextWrapping="Wrap" Text="Realizujący-komórka:" VerticalAlignment="Top"/>
        <!--<TextBlock x:Name="RealizujacyKomorkaBox" HorizontalAlignment="Left" Margin="135,60,0,0" TextWrapping="Wrap" Text="Poradnia Leczenia Odwykowego" VerticalAlignment="Top"/>-->
        <ComboBox x:Name="RealizujacyKomorkaBox" HorizontalAlignment="Left" Margin="135,60,0,0" VerticalAlignment="Top" Width="120" Height="20"/>


        <TextBlock HorizontalAlignment="Left" Margin="32,80,0,0" TextWrapping="Wrap" Text="Realizujący-osoba:" VerticalAlignment="Top"/>
        <ComboBox x:Name="RealizujacyOsobaBox" HorizontalAlignment="Left" Margin="135,80,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="26,100,0,0" TextWrapping="Wrap" Text="Rodzaj świadczenia:" VerticalAlignment="Top"/>
        <ComboBox x:Name="RodzajSwiadczeniaBox" HorizontalAlignment="Left" Margin="135,100,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="45,120,0,0" TextWrapping="Wrap" Text="Klasyfikacja ICD:" VerticalAlignment="Top"/>
        <TextBox x:Name="KlasyfikacjaBox" HorizontalAlignment="Left" Height="20" Margin="135,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="92,140,0,0" TextWrapping="Wrap" Text="Płatnik:" VerticalAlignment="Top"/>
        <ComboBox x:Name="PlatnikBox" HorizontalAlignment="Left" Margin="135,140,0,0" VerticalAlignment="Top" Width="120" Height="20"/>

        <TextBlock HorizontalAlignment="Left" Margin="44,160,0,0" TextWrapping="Wrap" Text="Opłata pacjenta:" VerticalAlignment="Top"/>
        <TextBox x:Name="OplataPacjentaBox" HorizontalAlignment="Left" Height="20" Margin="135,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" IsEnabled="False"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="230,160,0,0" TextWrapping="Wrap" Text="Dopłata kasy:" VerticalAlignment="Top"/>
        <TextBox x:Name="DoplataKasyBox" HorizontalAlignment="Left" Height="20" Margin="305,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="37,180,0,0" TextWrapping="Wrap" Text="Data realizacji: od" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataRealizacjiDate" HorizontalAlignment="Left" Margin="131,178,0,0" VerticalAlignment="Top" Width="100"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="234,180,0,0" TextWrapping="Wrap" Text="do:" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataRealizacjiDoDate" HorizontalAlignment="Left" Margin="254,178,0,0" VerticalAlignment="Top" IsEnabled="False" Width="130"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="8,200,0,0" TextWrapping="Wrap" Text="Osoba zlecająca (nr prawa wykonywania zawodu):" VerticalAlignment="Top"/>
        <TextBox x:Name="OsobaZlecajacaBox" HorizontalAlignment="Left" Height="20" Margin="275,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" IsEnabled="False"/>

        <TextBlock HorizontalAlignment="Left" Margin="39,220,0,0" TextWrapping="Wrap" Text="Instytucja zlecająca - (identyfikator REGON):" VerticalAlignment="Top"/>
        <TextBox x:Name="InstytucjaZlecajacaBox" HorizontalAlignment="Left" Height="20" Margin="275,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>

        <TextBlock HorizontalAlignment="Left" Margin="130,240,0,0" TextWrapping="Wrap" Text="Data wystawienia zlecenia:" VerticalAlignment="Top"/>
        <DatePicker x:Name="DataWystaZleceniaDate" HorizontalAlignment="Left" Margin="275,238,0,0" VerticalAlignment="Top" Width="110" IsEnabled="False"/>

        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="ZapiszClick"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Width="120" Height="26" Click="AnulujClick"/>
        
    </Grid>
</Window>
